function [Y] = logexp_graph(m,o,X)
% Плотность распределения 
% вероятностей для логонормального распределения
  log10_X_m_2_div_2_o = -(power((log10(X)-m),2))/2*o^2;
  Y = exp(log10_X_m_2_div_2_o)./X.*sqrt(2*pi)*o;
    
  % Вывод графика в отдельном окне
  figure('Name','Функция плотности вероятности логонормального распределения','NumberTitle','off'); 
  plot(X,Y);    % построение графика в линейном масштабе с интерполяцией между соседними значениями
  % Обозначение осей графика
  ylabel('w(x)');
  xlabel('x');
  grid;     % нанесение координатной сетки
    
    
    

end

