%   model_lognorm.m
%   
%   Copyright (c) 2018 by Svetlov Yaroslav
%   Email  : svetlov.yaroslav@gmail.com
%   vk.com : https://vk.com/id52304190
%   
%   Версия: MATLAB Version: 8.2.0.701 (R2013b)
%   Description:
%   Скрипт моделирующий логонормальное распределение:
%   РАСЧЕТЫ основаны на математических выкладках представленной в работе:
%       Шелухин О.И., Тенякшев А.М., Осин А.В./Фрактальные процессы
%       в телекоммуникациях. Монография./Под ред. О.И. Шелухина - М.:
%       Радиотехника, 2003. - 480 с.,ил.
%   Соответствие формулам:
%   (1) - (пункт 3.1.5 - стр.139);
%   (2) - //-//;
%   (3) - (3.20);
%   (4) - (пункт 3.1.5 - стр.139);;
%
%   Скрипт использует дополнительные функции:
%       - norm_distibution(N); - для расчета и вывода  нормально распределенной случайной величины
%                                и гистограммы;
%       - logexp_graph(m,o,X_gen);  - для расчета и вывода графика
%                                плотности распределения;
%       - mean_var_logexp(m,o) - для расчета среднего значения и СКО.
%   Последние изменение 11.01.2017

clc
clear
disp('Нормальное и Логнормальное распределение');

%------------------------------------------ВВОД ПАРАМЕТРОВ--------------------------------------------------
disp('Введите длину последовательности случайных чисел:');   % сообщение в Command Window
N = input('N = ');                                           % N - длина вектора последовательности случайных чисел

                                     
%-----------------------------------------------------------------------------------------------------------
X_gen = 0:1:N-1;                                            % X - регулярная сетка <начальное значение>:<шаг>:<максимальное значение>

% Логнормальное распределение основывается на нормальном распределении,
% поэтому сначала строим для графики нормального распред.:
disp('Для вывода графика НОРМАЛЬНОЙ случайной величины нажмите <ВВОД>');
pause;
Z = norm_distibution(N);                                    % функция для нормального распределения 

disp('Для вывода графика сгенерированной ЛОГОНОРМАЛЬНОЙ случайной величины нажмите <ВВОД>');
pause;
Y_gen = exp(Z);                                             % (1)                    
figure('Name','Нормальное распределение','NumberTitle','off'); 
title('График переменной величины с логонормальным распределением');
plot(X_gen,Y_gen);    % построение графика в линейном масштабе с интерполяцией между соседними значениями
grid

% Оценка максимального правдоподобия для среднего значения и дисперсии
Y_gen_log = log10(Y_gen);                                   %(2)
m = sum(Y_gen_log')/N;
Y_gen_log_m_2 = power((Y_gen_log - m),2);
o = sum(Y_gen_log_m_2')/N;

disp('Для построения плотности вероятности для ЛОГОНОРМАЛЬНОГО распределения нажмите <ВВОД>');
pause;
w_x = logexp_graph(m,o,X_gen);                              % (3)

disp('Для вывода среднего значения и среднеквадратичного отклонения для ЛОГОНОРМАЛЬНОГО распеределения нажмите <ВВОД>');
pause;
[m_X,o_X] = mean_var_logexp(m,o);
disp(strcat('Среднее значение: ',num2str(m_X)));
disp(strcat('Среднеквадратичное отклонение: ',num2str(o_X)));

disp('Выполнение скрипта model_lognorm.m завершено');
%-----------------------------------------------------------------------------------------------------------




