function [Y_normal] = norm_distibution(N)
% Нормальное распреледеление
% Функция строящая график случайной нормально распределенной случайной величины
% и гистограмму 
  X = 0:N-1;
  Y_normal = randn(1,N);
    
  % Вывод графика в отдельном окне
  figure('Name','Нормальное распределение','NumberTitle','off'); 
  subplot(2,1,1);      % в окне будет место для 2-х графиков - сначала верхний 
  plot(X,Y_normal);    % построение графика в линейном масштабе с интерполяцией между соседними значениями
  title('График случайной нормально распределенной случайной величины'); %задаем ему название
  grid;                % нанесение координатной сетки
  
  subplot(2,1,2);      % нижний график в окне
  z = -3:0.1:4;        % вектор центров интервалов для гистограмму 
  hist(Y_normal,z);    % строим гистограмму
  title('Гистограмма нормального распределения c центрами интервалов 0,1');
  
  
end

