function [Y] = exp_graph(l,X)
   % Функция, строящая график плотности вероятности экспоненциального
   % распределения  
    if X>=0
        Y = l*exp(-l.*X);
    elseif X<0
        Y = 0;
    end

  % Вывод графика в отдельном окне
  figure('Name','Функция плотности вероятности экспоненциального распределения','NumberTitle','off'); 
  plot(X,Y);    % построение графика в линейном масштабе с интерполяцией между соседними значениями
  
  title(strcat('График Экспоненциального распределения при параметре распределени l = ',num2str(l)));
  % Обозначение осей графика
  ylabel('w(x)');
  xlabel('x');
  grid;     % нанесение координатной сетки


end

