function [Y] = exp_distribution(L,X)
% Строится график функции распределения для Экспоненциального распределения 

if X <=0
   Y = 0;
elseif X>=0
    Y = 1-exp(-L*X);
end  
  % Вывод графика в отдельном окне
  figure('Name','Функция экспоненциального распределения','NumberTitle','off'); 
  plot(X,Y);    % построение графика в линейном масштабе с интерполяцией между соседними значениями
  
  title(strcat('График экспоненциального распределения при параметре распределени l = ',num2str(L)));
  % Обозначение осей графика
  ylabel('F(x)');
  xlabel('x');
  grid;     % нанесение координатной сетки
    

end

