function [m,o] = mean_var_exp(L)
% Вычисление математического ожидания и дисперсии
% для Экспоненциального распределения
% Дисперсия является бесконечной если a<=2 и математическое ожидание
% является бесконечным если a<=1
    m = 1/L;
    o = sqrt(1/power(L,2));

end

