%   model_exp.m
%   Экспоненциального распределения
%   
%   Copyright (c) 2018 by Svetlov Yaroslav
%   Email  : svetlov.yaroslav@gmail.com
%   vk.com : https://vk.com/id52304190
%   
%   Версия: MATLAB Version: 8.2.0.701 (R2013b)
%   Description:
%   Сценарий, моделирующий характеритики Экспоненциального распределения:
%   РАСЧЕТЫ основаны на математических выкладках представленных в работе:
%       Шелухин О.И., Тенякшев А.М., Осин А.В./Фрактальные процессы
%       в телекоммуникациях. Монография./Под ред. О.И. Шелухина - М.:
%       Радиотехника, 2003. - 480 с.,ил.
%   Соответствие формулам:
%   (1) - (3.6) (пункт 3.1.1 - стр.123);
%   (2) - (3.7);
%   (3) - формула дисперсии и мат.ожидан. на стр. 125;
%   (4) - (3.8).
%
%   Скрипт использует дополнительные функции:
%       - exp_graph(L,X) - для расчета и вывода графика ПРВ;
%       - exp_distribution(L,X) - для расчета и вывод графика функции
%       распределения;
%       - mean_var_exp(L)- для расчета значений дисперсии и математического ожидания.
%
%   Последние изменение 10.01.2017

clc                                             % Очищаем окно Command Window
clear                                           % очистка Workspace
disp('Экспоненциальное распределение');
%------------------------------------------ВВОД ПАРАМЕТРОВ--------------------------------------------------
disp('Введите длину последовательности случайных чисел:');   % сообщение в Command Window
N = input('N = ');                                           % N - длина вектора последовательности случайных чисел

disp('Введите параметр распределения:');             
L = input('L = ');
%-----------------------------------------------------------------------------------------------------------

%---------------------------------------------РАСЧЕТЫ--------------------------------------------------------------------
X = 0:1:N-1;                                 % X - регулярная сетка <начальное значение>:<шаг>:<максимальное значение>
% График плотности вероятности распределения
disp('Для построения графика распределение  плотности и характеристик нажмите <ВВОД>');
pause;
Y_graph_PRV = exp_graph(L,X);                           % (1)

% График функции распределения (теоретическое)
disp('Для построения графика функции распределения нажмите <ВВОД>');
pause;
Y = exp_distribution(L,X);                              % (2)

% Математическое ожидание и дисперсия
disp('Для вывода значений математического ожидания и дисперсии нажмите <ВВОД> ');
pause;
[teor_mat,teor_disp] = mean_var_exp(L);                 % (3)
disp(strcat('Математическое ожидание m = ',num2str(teor_mat)));
disp(strcat('Дисперсия o = ',num2str(teor_disp)));

% генерирование выборки случайных величин с экспоненциальным распределением: 
Y_gen = -(1/L)*log(rand(1,N));                          % (4)

% Вывод графиков
figure('Name','Экспоненциальное распределение','NumberTitle','off');    % в отдельное окно          
subplot(2,1,1);                                                         % разбиение текущего графическоно окна на отдельные поля для вывода независимых графиков - 1-ый верхний график
plot(X,Y_gen),grid;                                                     % построение графика выборки случайных значений и сетки
title(strcat('Выборка с экспоненциальным распределением при L =',num2str(L)));   % заголовок графика
subplot(2,1,2);                                                         % 2-ой нижний график
% x_hist= 0:1:10;                                                       % центры интервалов 
hist(Y_gen);                                                            % построение гистограмма hist(y,x) (x - центры интервалов)
colormap('winter');                                                     % палитра цветов для гистограммы - winter - сине-зеленая  
title('Гистограмма');                                           

disp('Выполнение скрипта model_exp.m завершено');
