function [m,o] = mean_var_pareto(a,k)
% ¬ычисление математического ожидани€ и дисперсии
% дл€ распределени€ ѕарето
% ƒисперси€ €вл€етс€ бесконечной если a<=2 и математическое ожидание
% €вл€етс€ бесконечным если a<=1
   if a<=1
       disp('ѕри a<=1 - математическое ожидание бесконечно');
       o  = sqrt(a*(k.^2)./(((a-1).^2)*(a-2)));
       m=0;
   elseif a<=2
       disp ('ѕри a<=2 - дисперси€ бесконечна бесконечно');
       m = a.*k/(a-1);
       o=0;
   else
       m = a.*k/(a-1);
       o  = sqrt(a*(k.^2)./(((a-1).^2)*(a-2)));
   end
end

