%   model_pareto.m
%   
%   Copyright (c) 2018 by Svetlov Yaroslav
%   Email  : svetlov.yaroslav@gmail.com
%   vk.com : https://vk.com/id52304190
%   
%   Версия: MATLAB Version: 8.2.0.701 (R2013b)
%   Description:
%   Скрипт моделирующий характеритики распределения Парето:
%   РАСЧЕТЫ основаны на математических выкладках представленной в работе:
%       Шелухин О.И., Тенякшев А.М., Осин А.В./Фрактальные процессы
%       в телекоммуникациях. Монография./Под ред. О.И. Шелухина - М.:
%       Радиотехника, 2003. - 480 с.,ил.
%   Соответствие формулам:
%   (1) - (3.5) (пункт 3.1.1 - стр.117);
%   (2) - (3.1);
%   (3) - (3.3);
%   (4) - формула зависимости параметра Херста на стр. 120.
%
%   Скрипт использует дополнительные функции:
%       - pareto_graph(a,k,X) - для расчета и вывода графика ПРВ;
%       - mean_var_pareto(a,k) - для расчета математического ожидания и
%         дисперсии.
%   Последние изменение 10.01.2017

clc                                             % Очищаем окно Command Window
clear                                           % очистка Workspace
disp('Распределение Парето');
%------------------------------------------ВВОД ПАРАМЕТРОВ--------------------------------------------------
disp('Введите длину последовательности случайных чисел:');   % сообщение в Command Window
N = input('N = ');                                           % N - длина вектора последовательности случайных чисел

disp('Введите параметр формы:');             
a = input('a = ');

disp('Введите нижний граничный параметр:');
k = input('k = ');
%------------------------------------------------------------------------------------------------------------

%------------------------------------------РАСЧЕТЫ-----------------------------------------------------------
X = 0:1:N-1;                                   % X - регулярная сетка <начальное значение>:<шаг>:<максимальное значение>


% График плотности вероятности распределения
disp('Для построения графика распределение  плотности и характеристик нажмите <ВВОД>');
pause;
Y_graph = pareto_graph(a,k,X);                                  % (2)


% Добавить интегральную функцию распределения
disp('Для построения графика распределение  плотности и характеристик нажмите <ВВОД>');
pause;
Y_distub = pareto_distribution(a,k,X);

% Математическое ожидание и дисперсия
disp('Для вывода значений математического ожидания и дисперсии нажмите <ВВОД> ');
pause;
[teor_mat,teor_disp] = mean_var_pareto(a,k);                    % (3)
disp(strcat('Математическое ожидание m = ',num2str(teor_mat)));
disp(strcat('Дисперсия o = ',num2str(teor_disp)));


H = -(a-3)./ 2;                                                 % (4)
disp(strcat('Показатель Херста H = ',num2str(H)));

% генерирование выборки случайных величин с распределением Парето: 
disp('Для генерирования выборки случайнх величин с распределением Парето нажмите <ВВОД> ');
pause;
Y_gen = k./((1-rand(1,N)).^a);                                 % (1)
% здесь может ошибка - использовать другую функцию вместо rand();

% Вывод графиков
figure('Name','Распределением Парето','NumberTitle','off');    % в отдельное окно          
subplot(2,1,1);                                                % разбиение текущего графическоно окна на отдельные поля для вывода независимых графиков - 1-ый верхний график
plot(X,Y_gen),grid;                                            % построение графика выборки случайных значений и сетки
title(strcat('Выборка с распределением Парето при a =',num2str(a),' k =',num2str(k)));   % заголовок графика
subplot(2,1,2);                                                % 2-ой нижний график
%x_hist= 0:0.1:1000;                                              % центры интервалов 
hist(Y_gen);                                                   % построение гистограмма hist(y,x) (x - центры интервалов)
colormap('winter');                                            % палитра цветов для гистограммы - winter - сине-зеленая  
title('Гистограмма');                                           
                           
disp('Выполнение скрипта model_pareto.m завершено');
%-----------------------------------------------------------------------------------------------------------------

