function [Y] = pareto_graph(a,k,X)
   % Функция, строящая график плотности вероятности распределения Парето
   % a - параметр формы
   % k - нижний граничный параметр
   % X - регулярная сетка для построения графика

  Y = (a*k.^a)./X.^(a+1);  % функция распределения Парето - (см.Шелухин "Фрактальные процессы в телекоммуникациях" - пункт 3.1.1
  
  % Вывод графика в отдельном окне
  figure('Name','Функция плотности вероятности распределения Парето','NumberTitle','off'); 
  plot(X,Y);    % построение графика в линейном масштабе с интерполяцией между соседними значениями
  
 
  title(strcat('График плотности вероятности распределения Парето при a = ',num2str(a),', k = ',num2str(k)));
  % Обозначение осей графика
  ylabel('w(x)');
  xlabel('x');

  grid;     % нанесение координатной сетки
  

end

