function [Y] = pareto_distribution(a,k,X)
% Интегральная функция распределения Парето
%
  Y = 1-(k./X).^a;
% Вывод графика в отдельном окне
  figure('Name','Интегральная функция распределения Парето','NumberTitle','off'); 
  plot(X,Y);    % построение графика в линейном масштабе с интерполяцией между соседними значениями
  
  title(strcat('График интегральная функции распределения Парето при a = ',num2str(a),', k = ',num2str(k)));
  % Обозначение осей графика
  ylabel('F(x)');
  xlabel('x');
  grid;     % нанесение координатной сетки
 
end

